[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=$vardir/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post
pluginsync = true
parser = future
environmentpath = $confdir/environments
basemodulepath = $confdir/modules

hiera_config = /etc/puppet/hiera.yaml 

environment = dev

[agent]
classfile = $vardir/classes.txt
localconfig = $vardir/localconfig
#report = false

[master]
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY

dns_alt_names = puppet, puppetmaster001, puppetmaster001.owlsnest

#PuppetDB settings
#storeconfigs = true
#storeconfigs_backend = puppetdb
